.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
/* Sidebar */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: url("sidebarbg.png");
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  /* Toggle button */
  .openbtn {
    margin-bottom: 10px;
    font-size: 20px;
    cursor: pointer;
    background-color: #748cab;
    color: white;
    padding: 10px 15px;
    border: 3px solid #111;
    outline: none;
    border-radius: 20px;
  }
  
  /* Sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  /* Sidebar links on hover */
  .sidebar a:hover {
    color: #748cab;
  }
  
  /* Close button */
  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Main content */
  .main {
    margin-left: 0px; /* Same as the sidebar's width */
    padding: 0px 10px;
    font-family: 'Open Sans', sans-serif;
    background-color:#F0EBD8;
  }
  
  /* Responsive layout */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

.grid-cell {
  font-size: 24px;
}

img {
  border-radius: 20px;
  width: 500px;
  height: 400px;
  border: 5px solid #111;
}